# JavaSQL

./: .classpath  .gitignore  .hgignore  Licence.md  README.md  build.gradle
src/: Condition.java  Field.java  FromQuery.java  IQuery.java  Order.java  OrderQuery.java  Query.java  QueryTest.java  SelectQuery.java  Table.java  Value.java  WhereQuery.java
src/ch/sama/sql/: QueryTest.java
src/ch/sama/sql/dbo/: Field.java  Table.java  Value.java
src/ch/sama/sql/helper/: Condition.java  Order.java
src/ch/sama/sql/query/: FromQuery.java  IQuery.java  OrderQuery.java  Query.java  SelectQuery.java  WhereQuery.java
src/main/resources/: Schema.sql  log4j.properties
src/test/resources/csv/: WithTitle.csv
src/test/resources/grammar/jql/: And.jql  And.jql.out  Equality.jql  In.jql  In.jql.out  Inequality.jql  Inequality.jql.out  IsNotNull.jql  IsNotNull.jql.out  IsNull.jql  IsNull.jql.out  Like.jql  Like.jql.out  MultiAnd.jql  MultiAnd.jql.out  MultiOr.jql  MultiOr.jql.out  Not.jql  Not.jql.out  NotIn.jql  NotIn.jql.out  Or.jql  Or.jql.out  Parentheses.jql  Parentheses.jql.out  ParenthesesGroup.jql  ParenthesesGroup.jql.out  StringEscape.jql  StringEscape.jql.out
src/test/resources/grammar/print/: ConstantArgument.sql  ConstantArgument.sql.out  DefaultOrder.sql.out  DescOrder.sql.out  FromQuery.sql  FromTable.sql.out  RightJoin.sql.out  SelectAddExpression.sql  SelectAllTable.sql  SelectAllTable.sql.out  SelectCastValue.sql  SelectCastValue.sql.out  SelectConvert.sql  SelectConvert.sql.out  SelectField.sql  SelectFieldAlias.sql  SelectFromOrderOffset.sql  SelectFromOrderOffset.sql.out  SelectFromOrderOffsetLimit.sql  SelectFromOrderOffsetLimit.sql.out  SelectFunction.sql  SelectFunctionArgs.sql  SelectMultExpression.sql.out  SelectNegateExpression.sql.out  SelectQuery.sql.out  SelectString.sql.out  SelectTop.sql  SelectTop.sql.out  SelectUnionAllSelect.sql  SelectUnionAllSelect.sql.out  SelectUnionSelect.sql  SelectUnionSelect.sql.out  SelectValueAlias.sql  WithWithSelectFrom.sql
src/test/resources/grammar/query/: ConstantArgument.sql  ConstantArgument.sql.out  CteBlock.sql  CteBlock.sql.out  JoinCross.sql  JoinDefault.sql  JoinInner.sql.out  JoinOuter.sql.out  JoinWithDirection.sql  MultiAnd.sql  MultiAnd.sql.out  MultiOr.sql  MultiOr.sql.out  SelectAlias.sql  SelectAlias.sql.out  SelectCastValue.sql  SelectCastValue.sql.out  SelectDataTypes.sql  SelectFrom.sql.out  SelectFromJoin.sql.out  SelectFromJoinWhere.sql.out  SelectFromOrderOffset.sql.out  SelectFromOrderOffsetLimit.sql.out  SelectFromQueryAlias.sql  SelectFromTableAlias.sql  SelectFromWhereOrder.sql  SelectFunctionArgs.sql  SelectJoinAlias.sql  SelectMultExpression.sql.out  SelectQuery.sql  SelectQuery.sql.out  SelectTop.sql  SelectTop.sql.out  SelectValues.sql  SimpleAnd.sql  SimpleAnd.sql.out  SimpleOr.sql  (+8 more)
src/test/resources/schema/: BasicTable.sql  TableWithAutoIncrement.sql  TableWithDefault.sql
(+586 files in other folders)
