All=44
Null=33
Or=32
Left=34
LineComment=20
Inner=36
Full=37
Varchar=48
Desc=30
Like=40
Identifier=50
T__15=2
T__16=1
T__11=6
T__12=5
T__13=4
T__14=3
T__10=7
Order=25
T__9=8
T__8=9
T__7=10
T__6=11
T__5=12
T__4=13
IntegerConstant=51
Float=46
Not=39
StringLiteral=53
And=31
Where=23
FloatingConstant=52
Cross=38
Max=49
Right=35
Is=41
Newline=19
Whitespace=18
Union=43
Int=45
With=42
Asc=29
As=26
T__3=14
T__2=15
T__1=16
T__0=17
Datetime=47
Join=24
From=22
By=28
Select=21
On=27
'.'=17
'-'=16
','=15
'+'=14
'*'=13
')'=12
'('=11
'<>'=10
'<='=9
'>'=8
'='=6
']'=7
'<'=5
'>='=3
'['=4
'.*'=2
'/'=1
